spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

#spring.jpa.open-in-view=false
server.port=8052
